== Agile Web Development with Rails

Forth Edition using ruby 2.1.0 & Rails 3.2.14

Part II - Building an Application

6 Creating the Application
  6.1 Creating the Products Maintenance Application
  6.2 Making Prettier Listings

7 Validation and Unit Testing
  7.1 Validating!
  7.2 Unit Testing of Models

8 Catalog Display
  8.1 Creating the Catalog Listing
  8.2 Adding a Page Layout
  8.3 Using a Helper to Format the Price
  8.4 Functional Testing of Controllers

9 Cart Creation
  9.1 Finding a Cart
  9.2 Connectiong Products to Carts
  9.3 Adding a Button

10 A Smarter Cart
  10.1 Creating a Smarter Cart
  10.2 Handling Errors
  10.3 Finishing the Cart

11 Add a Dash of Ajax
  11.1 Moving the Cart
  11.2 Creating an Ajax-Based Cart
  11.3 Highlighting Changes
  11.4 Hiding an Empty Cart
  11.5 Testing Ajax Changes

12 Check Out!
  12.1 Capturing an Order
  12.2 Atom Feeds
  12.3 Pagination

13 Sending Mail
  13.1 Sending Confirmation Emails
  13.2 Integration Testing of Applications
 
14 Logging In
  14.1 Adding Users
  14.2 Authenticating Users
  14.3 Limiting Access
  14.4 Adding a Sidebar, More Administration

15 Internationalization
  15.1 Selecting the Locale
  15.2 Translating the Storefront
  15.3 Translating Checkout
  15.4 Add a Locale Switcher

16 Deployment and Production
  16.1 Deploying with Phusion Passenger and MySQL
  16.2 Deploying Remotely with Capistrano
  16.3 Checking Up on a Deployed Application
 